{"functions":{"source":"utn"},"hosting":{"public":"utn/welcome/public","rewrites":[{"source":"/pwa_6522","function":"welcome"},{"source":"/pwa_6522/","function":"welcome"},{"source":"/pwa_6522/tasks","function":"tasks"},{"source":"/pwa_6522/tasks/**","function":"tasks"},{"source":"/pwa_6522/jhoan_carrero","function":"jhoan_carrero"},{"source":"/pwa_6522/jhoan_carrero/**","function":"jhoan_carrero"}]}}